{
  "name": "portfolio-minimalist",
  "version": "1.0.0",
  "description": "Portfolio for Jesse Matherne",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "nodemailer": "^2.7.0",
    "nodemailer-mailgun-transport": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessephilip/portfolio-minimalist.git"
  },
  "author": "jessephilip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessephilip/portfolio-minimalist/issues"
  },
  "homepage": "https://github.com/jessephilip/portfolio-minimalist#readme"
}
